NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=1440x
MONGO_URI=mongodb://localhost/cryptoGold
MONGO_URI_TESTS=mongodb://localhost/cryptoGold
URL=http://192.168.2.130:4096/api/accounts/open